# RoomDatabase

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomdatabase/: AddEmployeeActivity.java  AddSaleryActivity.java  MainActivity.java
app/src/main/java/com/example/roomdatabase/roomDatabase/: DoubleValueListner.java  Employee.java  EmployeeDAO.java  MyRoomDataBase.java  MyViewModel.java  Repository.java  Salery.java  SaleryDAO.java  dateConverter.java
app/src/main/java/com/example/roomdatabase/views/: EmployeesSpinnerAdapter.java  SaleriesEmployeesRecyclerView.java
app/src/main/res/layout/: activity_add_employee.xml  activity_add_salery.xml  activity_main.xml  custom_salery_employee_item.xml  custom_spinner_item.xml
app/src/main/res/menu/: menu.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
